#Config Server
CONFIG_SERVER_URI=
CONFIG_SERVER_VAR_MONGO_URI=spring.data.mongodb.uri
CONFIG_SERVER_VAR_MONGO_DATABASE=spring.data.mongodb.database

#Mongo configuration, if empty app will try to find in config server
MONGODB_URI=
MONGODB_DATABASE=rssreader_rss
MONGODB_DOCUMENT=rss
